{
  "name": "blockly-demo",
  "version": "1.0.0",
  "description": "简单的 Blockly 测试 Demo",
  "type": "module",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "dev": "npx http-server . -p 8080 -o"
  },
  "dependencies": {
    "blockly": "^12.3.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
